MONGODB='mongodb+srv://dazzlekalra2004:IR0Kl40gNbKBoqAT@cluster0.sjisvsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_USER='SenecaDB_owner'
DB_DATABASE ='SenecaDB'
DB_PASSWORD='7m3qHSTAMeIh'
DB_HOST='ep-still-field-a5uup3ah-pooler.us-east-2.aws.neon.tech'

PGHOST='ep-still-field-a5uup3ah-pooler.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='7m3qHSTAMeIh'
